<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkConnectionDialogMain</class>
 <widget class="QDialog" name="NetworkConnectionDialogMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConnectWifi">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect via wifi (wireless)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConnectLAN">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect via ethernet cable</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConnectMobile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect via UMTS Modem (LTE)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
